# NESTE .ENV FICAM APENAS DADOS NECESSÁRIOS PARA O docker-compose, ESSES DADOS DEVEM ESTAR ALINHADOS COM O .ENV QUE ESTÁ DENTRO DA PASTA PAINEL

# POSTGRES
POSTGRES_NAME = 'postgres'
POSTGRES_USER = 'xxxxxxxxxxxxxxxxxxxxxxxx'
POSTGRES_PASSWORD = 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# REDIS
REDIS_HOST = 'redis-football'
REDIS_PORT = 6379
REDIS_PASSWORD = 'xxxxxxxxxxxxxxxxxxxxx'
